 _________________________________________________
| 						  |
|    CONTACT ME NOW : https://t.me/ro0tM8n        |
|                                                 |
| Official Channel : https://t.me/ro0tM8nchannel  |
|_________________________________________________|


-Instructions for setting up 

Add your Telegram info in config.php 

Save the changes to the file.



DOWNLOAD LINK : https://mega.nz/file/I3MHiaTC#fSurupkAbNXDx7z9i2fW3lf3xWJT8UTkmftGVh5xHoE





If you have any questions or run into any issues during the setup process, 

please don't hesitate to reach out to me  at [Telegram : @ro0tM8n] . I'am happy to help!

I'm here to help and support every spammer in any way I can.


 _________________________________________________
| 						  |
|    CONTACT ME NOW : https://t.me/ro0tM8n        |
|                                                 |
| Official Channel : https://t.me/ro0tM8nchannel  |
|_________________________________________________|
